{
  "appId": "com.example.myapp", // غيّر "com.example.myapp" إلى ID فريد (مثل com.اسمك.تطبيقك)
  "appName": "MyApp", // اسم التطبيق الذي سيظهر على الهاتف
  "webDir": "dist" // هذا المجلد سيتم بناؤه بواسطة Vite
}
